{
	"credit": "Made with Blockbench",
	"texture": "textures/entity/custom/allay.png",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -6, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -6, 0],
			"submodels": [
				{
					"id": "eyebot",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [-4, 3, -4, 8, 8, 8],
							"uvNorth": [40, 56, 48, 64],
							"uvEast": [56, 56, 48, 64],
							"uvSouth": [56, 56, 64, 64],
							"uvWest": [48, 56, 56, 64],
							"uvUp": [40, 56, 48, 48],
							"uvDown": [48, 48, 56, 56]
						},
						{
							"coordinates": [0, 0, -8, 0, 3, 6],
							"uvNorth": [40, 56, 48, 64],
							"uvEast": [38, 55, 32, 58],
							"uvSouth": [56, 56, 64, 64],
							"uvUp": [40, 56, 48, 48],
							"uvDown": [48, 48, 56, 56]
						},
						{
							"coordinates": [-4, 3, -4, 8, 8, 8],
							"uvNorth": [40, 40, 48, 48],
							"uvEast": [56, 40, 48, 48],
							"uvWest": [48, 40, 56, 48],
							"sizeAdd": 0.25
						}
					],
					"submodels": [
						{
							"id": "eyebot_wings",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"submodels": [
								{
									"id": "eyebot_wings_left",
									"invertAxis": "xy",
									"translate": [-4, 7, -2],
									"rotate": [0, -22.5, 0],
									"boxes": [
										{
											"coordinates": [0, -5, 0, 0, 4, 12],
											"uvNorth": [2, 12, 5, 16],
											"uvSouth": [7, 12, 10, 16],
											"uvWest": [40, 60, 28, 64],
											"uvUp": [5, 12, 2, 10],
											"uvDown": [8, 10, 5, 12]
										}
									]
								},
								{
									"id": "eyebot_wings_right",
									"invertAxis": "xy",
									"translate": [4, 7, -2],
									"rotate": [0, 22.5, 0],
									"boxes": [
										{
											"coordinates": [0, -5, 0, 0, 4, 12],
											"uvNorth": [2, 12, 5, 16],
											"uvEast": [28, 60, 40, 64],
											"uvSouth": [7, 12, 10, 16],
											"uvUp": [5, 12, 2, 10],
											"uvDown": [8, 10, 5, 12]
										}
									]
								},
								{
									"id": "eyebot_wings_top_2",
									"invertAxis": "xy",
									"translate": [2.5, 11, -2],
									"rotate": [-12.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-3, 0, 0, 1, 0, 16],
											"uvNorth": [2, 12, 5, 16],
											"uvEast": [0, 12, 2, 16],
											"uvSouth": [7, 12, 10, 16],
											"uvWest": [5, 12, 7, 16],
											"uvUp": [40, 60, 39, 44]
										}
									]
								},
								{
									"id": "eyebot_wings_top",
									"invertAxis": "xy",
									"translate": [0, 11, -2],
									"rotate": [-22.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-4, 0, 0, 8, 0, 12],
											"uvNorth": [2, 12, 5, 16],
											"uvEast": [0, 12, 2, 16],
											"uvSouth": [7, 12, 10, 16],
											"uvWest": [5, 12, 7, 16],
											"uvUp": [56, 56, 64, 44]
										}
									]
								},
								{
									"id": "eyebot_wings_bottom",
									"invertAxis": "xy",
									"translate": [0, 3, -2],
									"rotate": [12.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-0.5, 0, 0, 1, 0, 16],
											"uvNorth": [2, 12, 5, 16],
											"uvEast": [0, 12, 2, 16],
											"uvSouth": [7, 12, 10, 16],
											"uvWest": [5, 12, 7, 16],
											"uvDown": [40, 44, 39, 60]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"eyebot.rx": "limb_speed*sin(time/pi/1.4)*(-0.1)-torad(limb_speed*45)",
					"eyebot.rz": "sin(time/pi/2.5)*0.1",
					"eyebot.ty": "sin(time/pi/1.25)*0.2"
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-1.75, -5.5, 0]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [1.75, -5.5, 0]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [0.5, -6, -1]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-0.5, -6, -1]
		}
	]
}