{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"texture": "textures/entity/custom/armor_stand.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -23, 0],
			"animations": [
				{
					"head.visible": "false"
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [5, -22, 0]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [1.85, -12, 0]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1.85, -12, 0]
		},
		{
			"part": "right",
			"id": "right",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "left",
			"id": "left",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "waist",
			"id": "waist",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "shoji_door",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [-8, 0, -1, 16, 32, 2],
							"uvNorth": [32, 16, 48, 48],
							"uvEast": [32, 16, 33, 48],
							"uvSouth": [32, 16, 48, 48],
							"uvWest": [47, 16, 48, 48],
							"uvUp": [48, 16, 32, 17],
							"uvDown": [48, 47, 32, 48],
							"sizeAdd": 0.005
						}
					]
				}
			],
			"animations": [
				{
					"var.counter": "if(player_pos_x-pos_x<3&&player_pos_x-pos_x>-3&&player_pos_z-pos_z<3&&player_pos_z-pos_z>-3&&player_pos_y-pos_y<3&&player_pos_y-pos_y>-3, min(4, var.counter + frame_time * 20), max(0, var.counter - frame_time * 20))",
					"shoji_door.tx": "clamp(-var.counter*4,-16,0)"
				}
			]
		},
		{
			"part": "base",
			"id": "base",
			"invertAxis": "xy",
			"translate": [0, -12, 0]
		}
	]
}