{
	"credit": "Made with Blockbench",
	"texture": "textures/entity/custom/skeleton_horse.png",
	"textureSize": [512, 512],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -6],
			"submodels": [
				{
					"id": "rancho_relaxo",
					"invertAxis": "xy",
					"translate": [0, 22, -4.5],
					"boxes": [
						{
							"coordinates": [-7, -11, -15, 14, 1, 30],
							"uvUp": [139, 30, 125, 0],
							"uvDown": [153, 0, 139, 30]
						},
						{
							"coordinates": [-8, -14, -16, 16, 1, 32],
							"uvNorth": [111, 60, 127, 61],
							"uvEast": [79, 60, 111, 61],
							"uvSouth": [111, 60, 127, 61],
							"uvWest": [79, 60, 111, 61],
							"uvUp": [95, 93, 79, 61],
							"uvDown": [111, 61, 95, 93]
						},
						{
							"coordinates": [-5, -13, -13, 10, 2, 26],
							"uvNorth": [26, 254, 36, 256],
							"uvEast": [0, 254, 26, 256],
							"uvSouth": [62, 254, 72, 256],
							"uvWest": [36, 254, 62, 256]
						},
						{
							"coordinates": [-5, -13, -13, 10, 2, 26],
							"uvNorth": [26, 252, 36, 254],
							"uvEast": [0, 252, 26, 254],
							"uvSouth": [62, 252, 72, 254],
							"uvWest": [36, 252, 62, 254],
							"sizeAdd": 0.2
						},
						{
							"coordinates": [-7, -21, -15, 14, 7, 30],
							"uvNorth": [118, 44, 132, 51],
							"uvEast": [162, 44, 132, 51],
							"uvSouth": [162, 44, 176, 51],
							"uvWest": [132, 44, 162, 51],
							"uvDown": [79, 51, 65, 81]
						},
						{
							"coordinates": [-7, -21, -15, 14, 7, 30],
							"uvNorth": [109, 53, 123, 60],
							"uvEast": [79, 53, 109, 60],
							"uvSouth": [153, 53, 167, 60],
							"uvWest": [123, 53, 153, 60],
							"sizeAdd": 0.2
						},
						{
							"coordinates": [-7, -22, -14, 14, 1, 28],
							"uvNorth": [107, 52, 121, 53],
							"uvEast": [78, 52, 106, 53],
							"uvSouth": [121, 52, 135, 53],
							"uvWest": [106, 52, 78, 53],
							"uvDown": [79, 51, 65, 79]
						},
						{
							"coordinates": [7, -11, -15, 2, 1, 30],
							"uvNorth": [157, 30, 159, 31],
							"uvSouth": [166, 30, 168, 31],
							"uvUp": [120, 41, 118, 11],
							"uvDown": [122, 11, 120, 41]
						},
						{
							"coordinates": [-7, -11, -25, 14, 1, 10],
							"uvNorth": [146, 30, 160, 31],
							"uvEast": [145, 30, 155, 31],
							"uvWest": [161, 30, 171, 31],
							"uvUp": [104, 22, 90, 12],
							"uvDown": [118, 12, 104, 22]
						},
						{
							"coordinates": [-7, -11, 15, 14, 1, 10],
							"uvEast": [159, 30, 169, 31],
							"uvSouth": [155, 30, 169, 31],
							"uvWest": [151, 30, 161, 31],
							"uvUp": [104, 12, 90, 22],
							"uvDown": [118, 22, 104, 12]
						},
						{
							"coordinates": [-17, -11, -15, 10, 1, 30],
							"uvNorth": [147, 30, 157, 31],
							"uvSouth": [163, 30, 173, 31],
							"uvWest": [143, 30, 173, 31],
							"uvUp": [163, 30, 153, 0],
							"uvDown": [173, 0, 163, 30]
						},
						{
							"coordinates": [9, 1, -5, 7, 0, 10],
							"uvNorth": [10, 165, 17, 165],
							"uvEast": [0, 165, 10, 165],
							"uvSouth": [27, 165, 34, 165],
							"uvWest": [17, 165, 27, 165],
							"uvUp": [108, 32, 101, 22]
						},
						{
							"coordinates": [10, 4, 5, 7, 0, 10],
							"uvNorth": [10, 165, 17, 165],
							"uvEast": [0, 165, 10, 165],
							"uvSouth": [27, 165, 34, 165],
							"uvWest": [17, 165, 27, 165],
							"uvUp": [108, 32, 101, 22]
						},
						{
							"coordinates": [14, 11.25, -15, 7, 0, 30],
							"uvNorth": [30, 185, 37, 185],
							"uvEast": [0, 185, 30, 185],
							"uvSouth": [67, 185, 74, 185],
							"uvWest": [37, 185, 67, 185],
							"uvUp": [101, 52, 94, 22]
						},
						{
							"coordinates": [10, 4, -15, 7, 0, 10],
							"uvNorth": [10, 165, 17, 165],
							"uvEast": [0, 165, 10, 165],
							"uvSouth": [27, 165, 34, 165],
							"uvWest": [17, 165, 27, 165],
							"uvUp": [108, 32, 101, 22]
						},
						{
							"coordinates": [-5, -4, -5, 10, 1, 10],
							"uvNorth": [114, 10, 124, 11],
							"uvEast": [114, 10, 124, 11],
							"uvSouth": [114, 10, 124, 11],
							"uvWest": [114, 10, 124, 11],
							"uvUp": [124, 10, 114, 0],
							"uvDown": [124, 0, 114, 10]
						},
						{
							"coordinates": [-2, -10, -2, 4, 4, 4],
							"uvNorth": [104, 8, 108, 12],
							"uvEast": [104, 8, 108, 12],
							"uvSouth": [104, 8, 108, 12],
							"uvWest": [104, 8, 108, 12],
							"uvUp": [108, 8, 104, 4]
						},
						{
							"coordinates": [-5, -12, -5, 10, 4, 10],
							"uvNorth": [104, 0, 114, 4],
							"uvEast": [104, 0, 114, 4],
							"uvSouth": [104, 0, 114, 4],
							"uvWest": [104, 0, 114, 4],
							"uvUp": [94, 10, 84, 0],
							"uvDown": [104, 0, 94, 10]
						},
						{
							"coordinates": [-1.5, -7, -1.5, 3, 3, 3],
							"uvNorth": [108, 5, 111, 8],
							"uvEast": [108, 5, 111, 8],
							"uvSouth": [108, 5, 111, 8],
							"uvWest": [108, 5, 111, 8]
						}
					],
					"submodels": [
						{
							"id": "bone11",
							"invertAxis": "xy",
							"translate": [0, -22, 4.5],
							"boxes": [
								{
									"coordinates": [18, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.95, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.9, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.85, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.8, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.75, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.7, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.65, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.6, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.55, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.5, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.45, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.4, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.35, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.3, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.25, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.2, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.15, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.1, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								}
							]
						},
						{
							"id": "bone14",
							"invertAxis": "xy",
							"translate": [-5, -29, 4.5],
							"boxes": [
								{
									"coordinates": [18, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.95, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.9, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.85, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.8, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.75, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.7, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.65, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.6, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.55, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.5, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.45, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.4, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.35, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.3, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.25, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.2, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.15, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.1, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								}
							]
						},
						{
							"id": "bone15",
							"invertAxis": "xy",
							"translate": [-5, -29, 24.5],
							"boxes": [
								{
									"coordinates": [18, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.95, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.9, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.85, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.8, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.75, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.7, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.65, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.6, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.55, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.5, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.45, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.4, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.35, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.3, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.25, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.2, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.15, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.1, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								}
							]
						},
						{
							"id": "bone16",
							"invertAxis": "xy",
							"translate": [-6, -32, 14.5],
							"boxes": [
								{
									"coordinates": [18, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.95, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.9, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.85, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.8, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.75, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.7, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.65, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.6, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.55, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.5, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.45, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.4, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.35, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.3, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.25, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.2, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.15, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.1, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								}
							]
						},
						{
							"id": "bone12",
							"invertAxis": "xy",
							"translate": [0, -22, 14.5],
							"boxes": [
								{
									"coordinates": [18, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.95, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.9, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.85, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.8, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.75, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.7, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.65, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.6, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.55, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.5, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.45, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.4, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.35, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.3, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.25, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.2, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.15, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.1, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								}
							]
						},
						{
							"id": "bone13",
							"invertAxis": "xy",
							"translate": [0, -22, 24.5],
							"boxes": [
								{
									"coordinates": [18, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.95, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.9, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.85, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.8, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.75, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.7, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.65, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.6, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.55, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.5, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.45, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.4, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.35, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.3, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.25, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.2, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.15, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.1, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								}
							]
						},
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [-8, 6.5, 4],
							"rotate": [60, 0, 0],
							"boxes": [
								{
									"coordinates": [0, -3.75, 6.49519, 16, 10, 2],
									"uvNorth": [66, 2, 82, 12],
									"uvEast": [64, 2, 66, 12],
									"uvSouth": [66, 12, 82, 2],
									"uvWest": [82, 2, 84, 12],
									"uvUp": [82, 2, 66, 0],
									"uvDown": [98, 0, 82, 2]
								}
							]
						},
						{
							"id": "head22",
							"invertAxis": "xy",
							"translate": [0, 10.20096, 13.75],
							"rotate": [22.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-8, -7.39104, 1.06147, 16, 10, 2],
									"uvNorth": [66, 2, 82, 12],
									"uvEast": [64, 2, 66, 12],
									"uvSouth": [66, 12, 82, 2],
									"uvWest": [82, 2, 84, 12],
									"uvUp": [82, 2, 66, 0],
									"uvDown": [98, 0, 82, 2]
								}
							]
						},
						{
							"id": "head3",
							"invertAxis": "xy",
							"translate": [0, -6, -13],
							"rotate": [90, 0, 0],
							"boxes": [
								{
									"coordinates": [-8, 8.0718, -5, 16, 10, 2],
									"uvNorth": [66, 2, 82, 12],
									"uvEast": [64, 2, 66, 12],
									"uvSouth": [66, 12, 82, 2],
									"uvWest": [82, 2, 84, 12],
									"uvUp": [82, 2, 66, 0],
									"uvDown": [82, 0, 66, 2]
								}
							]
						},
						{
							"id": "head4",
							"invertAxis": "xy",
							"translate": [-8, 7, -4],
							"rotate": [112.5, 0, 0],
							"boxes": [
								{
									"coordinates": [0, -6.93853, 7.39104, 16, 10, 2],
									"uvNorth": [66, 2, 82, 12],
									"uvEast": [64, 2, 66, 12],
									"uvSouth": [66, 11, 82, 1],
									"uvWest": [82, 2, 84, 12],
									"uvUp": [82, 2, 66, 0],
									"uvDown": [98, 0, 82, 2]
								}
							]
						},
						{
							"id": "head6",
							"invertAxis": "xy",
							"translate": [19, -23, -7],
							"rotate": [0, 0, -22.5],
							"boxes": [
								{
									"coordinates": [-14.22339, 9.17118, -8, 0, 22, 30],
									"uvNorth": [30, 128, 30, 150],
									"uvEast": [64, 29, 94, 51],
									"uvSouth": [60, 128, 60, 150],
									"uvUp": [30, 128, 30, 98],
									"uvDown": [30, 98, 30, 128]
								},
								{
									"coordinates": [-17.35052, 21.94698, -7, 0, 6, 8],
									"uvNorth": [30, 128, 30, 150],
									"uvSouth": [60, 128, 60, 150],
									"uvWest": [101, 46, 109, 52],
									"uvUp": [30, 128, 30, 98],
									"uvDown": [30, 98, 30, 128]
								},
								{
									"coordinates": [-17.35052, 21.94698, 13, 0, 6, 8],
									"uvNorth": [30, 128, 30, 150],
									"uvSouth": [60, 128, 60, 150],
									"uvWest": [101, 46, 109, 52],
									"uvUp": [30, 128, 30, 98],
									"uvDown": [30, 98, 30, 128]
								},
								{
									"coordinates": [-17.12634, 18.79266, 3, 0, 6, 8],
									"uvNorth": [30, 128, 30, 150],
									"uvSouth": [60, 128, 60, 150],
									"uvWest": [101, 46, 109, 52],
									"uvUp": [30, 128, 30, 98],
									"uvDown": [30, 98, 30, 128]
								},
								{
									"coordinates": [-15.50557, 30.55852, -7, 0, 6, 8],
									"uvNorth": [30, 128, 30, 150],
									"uvSouth": [60, 128, 60, 150],
									"uvWest": [101, 46, 109, 52],
									"uvUp": [30, 128, 30, 98],
									"uvDown": [30, 98, 30, 128]
								},
								{
									"coordinates": [-15.50557, 30.55852, 3, 0, 6, 8],
									"uvNorth": [30, 128, 30, 150],
									"uvSouth": [60, 128, 60, 150],
									"uvWest": [101, 46, 109, 52],
									"uvUp": [30, 128, 30, 98],
									"uvDown": [30, 98, 30, 128]
								},
								{
									"coordinates": [-15.50557, 30.55852, 13, 0, 6, 8],
									"uvNorth": [30, 128, 30, 150],
									"uvSouth": [60, 128, 60, 150],
									"uvWest": [101, 46, 109, 52],
									"uvUp": [30, 128, 30, 98],
									"uvDown": [30, 98, 30, 128]
								}
							]
						},
						{
							"id": "head7",
							"invertAxis": "xy",
							"translate": [0, 8.78441, -23.32017],
							"rotate": [-90, 0, 0],
							"boxes": [
								{
									"coordinates": [-8, -10.06441, -7.94983, 16, 10, 2],
									"uvNorth": [66, 2, 82, 12],
									"uvEast": [64, 2, 66, 12],
									"uvSouth": [66, 12, 82, 2],
									"uvWest": [82, 2, 84, 12],
									"uvUp": [82, 2, 66, 0],
									"uvDown": [98, 0, 82, 2]
								}
							]
						},
						{
							"id": "head8",
							"invertAxis": "xy",
							"translate": [2, -23, -7],
							"rotate": [0, 0, -47.5],
							"boxes": [
								{
									"coordinates": [-4.79673, 13.10376, -8, 4, 13, 30],
									"uvNorth": [155, 31, 159, 44],
									"uvEast": [125, 31, 155, 44],
									"uvSouth": [159, 31, 155, 44],
									"uvWest": [159, 31, 189, 44],
									"uvUp": [114, 52, 110, 22],
									"uvDown": [118, 22, 114, 52]
								},
								{
									"coordinates": [-7.48501, 25.86201, 6, 4, 1, 2],
									"uvNorth": [197, 33, 201, 34],
									"uvEast": [189, 33, 191, 34],
									"uvSouth": [195, 33, 191, 34],
									"uvWest": [195, 33, 197, 34],
									"uvUp": [195, 33, 191, 31],
									"uvDown": [199, 31, 195, 33]
								}
							]
						},
						{
							"id": "head9",
							"invertAxis": "xy",
							"translate": [14, 6, 27],
							"rotate": [-12.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-14, 16.14222, -15.29864, 13, 4, 13],
									"uvNorth": [77, 25, 90, 29],
									"uvEast": [64, 25, 77, 29],
									"uvSouth": [77, 24, 90, 28],
									"uvWest": [64, 25, 77, 29],
									"uvUp": [77, 25, 64, 12],
									"uvDown": [90, 12, 77, 25]
								},
								{
									"coordinates": [-8, 7.18963, -9.73152, 1, 14, 1],
									"uvNorth": [124, 0, 125, 14],
									"uvEast": [124, 0, 125, 14],
									"uvSouth": [124, 0, 125, 14],
									"uvWest": [124, 0, 125, 14],
									"uvUp": [125, 1, 124, 0],
									"uvDown": [125, 0, 124, 1]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"rancho_relaxo.rx": "limb_speed*torad(-4)+limb_speed*sin(time/pi/0.7)*0.015"
				}
			]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -22, 8.9]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, -8]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [2, -10, -8]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, 9.1]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [2, -10, 9.1]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -21, -11]
		},
		{
			"part": "saddle",
			"id": "saddle",
			"invertAxis": "xy",
			"translate": [0, -13, -6]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "mouth",
			"id": "mouth",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [0, -23, 9]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [0, -23, 9]
		},
		{
			"part": "left_bit",
			"id": "left_bit",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "right_bit",
			"id": "right_bit",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "left_rein",
			"id": "left_rein",
			"invertAxis": "xy",
			"translate": [0, -20.75, 14]
		},
		{
			"part": "right_rein",
			"id": "right_rein",
			"invertAxis": "xy",
			"translate": [0, -20.75, 14]
		},
		{
			"part": "headpiece",
			"id": "headpiece",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "noseband",
			"id": "noseband",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "child_back_left_leg",
			"id": "child_back_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, -8]
		},
		{
			"part": "child_back_right_leg",
			"id": "child_back_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, -8]
		},
		{
			"part": "child_front_left_leg",
			"id": "child_front_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, 9]
		},
		{
			"part": "child_front_right_leg",
			"id": "child_front_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, 9]
		}
	]
}