{
	"credit": "Made with Blockbench",
	"textureSize": [512, 512],
	"texture": "textures/entity/custom/skeleton_horse.png",
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -6],
			"submodels": [
				{
					"id": "tank_tf2",
					"invertAxis": "xy",
					"translate": [0, 23, 11.5],
					"submodels": [
						{
							"id": "rotation2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [-90, 0, 0],
							"boxes": [
								{
									"coordinates": [-10, -13, -20, 20, 42, 24],
									"uvNorth": [183, 60, 203, 102],
									"uvEast": [159, 60, 183, 102],
									"uvWest": [203, 60, 227, 102],
									"uvUp": [236, 135, 216, 111],
									"uvDown": [256, 111, 236, 134]
								},
								{
									"coordinates": [-10, -13, 4, 20, 14, 9],
									"uvEast": [150, 88, 159, 102],
									"uvSouth": [236, 88, 256, 102],
									"uvWest": [227, 88, 236, 102],
									"uvDown": [256, 102, 236, 111]
								},
								{
									"coordinates": [-10, 1, 4, 20, 28, 9],
									"uvNorth": [158, 151, 178, 179],
									"uvDown": [178, 179, 158, 188]
								},
								{
									"coordinates": [-12, 0, -11, 24, 16, 11],
									"uvEast": [222, 212, 211, 228],
									"uvSouth": [222, 212, 246, 228],
									"uvWest": [211, 212, 222, 228],
									"uvUp": [228, 212, 204, 201],
									"uvDown": [228, 201, 204, 212]
								},
								{
									"coordinates": [-10, 29, -7, 20, 3, 20],
									"uvNorth": [196, 135, 216, 138],
									"uvEast": [176, 135, 196, 138],
									"uvSouth": [236, 135, 256, 138],
									"uvWest": [216, 135, 236, 138],
									"uvUp": [196, 122, 176, 102]
								},
								{
									"coordinates": [-6, -18, 7, 4, 4, 12],
									"uvEast": [234, 207, 246, 211],
									"uvSouth": [246, 219, 250, 223],
									"uvWest": [234, 207, 246, 211],
									"uvUp": [250, 219, 246, 207],
									"uvDown": [250, 207, 246, 219]
								},
								{
									"coordinates": [-7, -19, -15, 6, 6, 22],
									"uvNorth": [250, 223, 256, 229],
									"uvEast": [228, 201, 250, 207],
									"uvSouth": [250, 223, 256, 229],
									"uvWest": [228, 201, 250, 207],
									"uvDown": [256, 201, 250, 223]
								},
								{
									"coordinates": [-10, 29, -17, 20, 4, 8],
									"uvNorth": [196, 130, 216, 134],
									"uvSouth": [176, 122, 196, 126],
									"uvUp": [216, 130, 196, 122]
								},
								{
									"coordinates": [5, 33, -17, 0, 5, 5],
									"uvNorth": [205, 181, 205, 186],
									"uvEast": [188, 169, 193, 174],
									"uvSouth": [210, 181, 210, 186],
									"uvUp": [205, 181, 205, 176],
									"uvDown": [205, 176, 205, 181]
								},
								{
									"coordinates": [-4, -10, 13, 8, 8, 4],
									"uvNorth": [236, 52, 244, 60],
									"uvEast": [232, 52, 236, 60],
									"uvSouth": [248, 52, 256, 60],
									"uvWest": [244, 52, 248, 60],
									"uvUp": [244, 52, 236, 48],
									"uvDown": [252, 48, 244, 52]
								}
							],
							"submodels": [
								{
									"id": "body_sub_7",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0],
									"boxes": [
										{
											"coordinates": [-15.5, 36, -3.25, 5, 0, 5],
											"uvNorth": [33, 216, 28, 216],
											"uvEast": [60, 216, 33, 216],
											"uvSouth": [65, 216, 60, 216],
											"uvWest": [28, 216, 1, 216],
											"uvUp": [198, 187, 203, 182]
										},
										{
											"coordinates": [10.5, 36, -3.25, 5, 0, 5],
											"uvNorth": [33, 216, 28, 216],
											"uvEast": [60, 216, 33, 216],
											"uvSouth": [65, 216, 60, 216],
											"uvWest": [28, 216, 1, 216],
											"uvUp": [198, 187, 203, 182]
										}
									]
								},
								{
									"id": "bone8",
									"invertAxis": "xy",
									"translate": [-10, 1, 4],
									"rotate": [0, -60, 0],
									"boxes": [
										{
											"coordinates": [0, 0, 0, 10, 28, 9],
											"uvSouth": [236, 60, 246, 88],
											"uvWest": [227, 60, 236, 88],
											"uvUp": [158, 142, 168, 151],
											"uvDown": [158, 151, 168, 142]
										}
									]
								},
								{
									"id": "bone9",
									"invertAxis": "xy",
									"translate": [10, 1, 4],
									"rotate": [0, 60, 0],
									"boxes": [
										{
											"coordinates": [-10, 0, 0, 10, 28, 9],
											"uvEast": [150, 60, 159, 88],
											"uvSouth": [246, 60, 256, 88],
											"uvUp": [168, 142, 158, 133],
											"uvDown": [168, 133, 158, 142]
										}
									]
								},
								{
									"id": "bone2",
									"invertAxis": "xy",
									"translate": [3, -13, 1],
									"rotate": [-45, 0, 0],
									"boxes": [
										{
											"coordinates": [4, 0, -13, 2, 7, 13],
											"uvEast": [243, 242, 256, 249],
											"uvWest": [243, 249, 256, 256],
											"uvDown": [243, 243, 241, 256]
										}
									],
									"submodels": [
										{
											"id": "body_sub_11",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 0, 0],
											"boxes": [
												{
													"coordinates": [-12, 0, -13, 2, 7, 13],
													"uvEast": [256, 249, 243, 256],
													"uvWest": [256, 242, 243, 249],
													"uvDown": [241, 243, 243, 256]
												}
											]
										},
										{
											"id": "bone4",
											"invertAxis": "xy",
											"translate": [4, 0, -13],
											"rotate": [-45, 0, 0],
											"boxes": [
												{
													"coordinates": [0, 0, 0, 2, 7, 10],
													"uvNorth": [227, 249, 229, 256],
													"uvWest": [229, 249, 239, 256],
													"uvUp": [231, 249, 229, 239]
												}
											],
											"submodels": [
												{
													"id": "body_sub_4",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [0, 0, 0],
													"boxes": [
														{
															"coordinates": [-16, 0, 0, 2, 7, 10],
															"uvNorth": [229, 249, 227, 256],
															"uvEast": [239, 249, 229, 256],
															"uvUp": [229, 249, 231, 239]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "bone10",
									"invertAxis": "xy",
									"translate": [0, -27, -6.5],
									"rotate": [4, 0, 0],
									"boxes": [
										{
											"coordinates": [9, 2, -19.5, 8, 63, 18],
											"uvNorth": [230, 138, 222, 201],
											"uvEast": [248, 138, 230, 201],
											"uvSouth": [256, 138, 248, 201],
											"uvWest": [221, 138, 203, 201],
											"uvUp": [187, 156, 195, 138],
											"uvDown": [195, 138, 203, 156]
										},
										{
											"coordinates": [8, 52.50601, -14.00975, 10, 13, 13],
											"uvEast": [174, 138, 187, 151],
											"uvSouth": [193, 156, 203, 169],
											"uvWest": [180, 156, 193, 169],
											"uvUp": [203, 182, 193, 169]
										},
										{
											"coordinates": [-9, 3, -15, 18, 7, 7],
											"uvNorth": [158, 112, 176, 119],
											"uvSouth": [158, 126, 176, 133],
											"uvUp": [176, 126, 158, 119],
											"uvDown": [194, 126, 176, 133]
										}
									],
									"submodels": [
										{
											"id": "body_sub_15",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 0, 0],
											"boxes": [
												{
													"coordinates": [-17, 2, -19.5, 8, 63, 18],
													"uvNorth": [230, 138, 222, 201],
													"uvEast": [204, 138, 222, 201],
													"uvSouth": [248, 138, 256, 201],
													"uvWest": [230, 138, 248, 201],
													"uvUp": [187, 155, 195, 137],
													"uvDown": [203, 138, 195, 156]
												},
												{
													"coordinates": [-18, 52.50601, -14.00975, 10, 13, 13],
													"uvEast": [193, 156, 180, 169],
													"uvSouth": [203, 156, 193, 169],
													"uvWest": [187, 138, 174, 151],
													"uvUp": [203, 182, 193, 169]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -22, 8.9]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, -8]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [2, -10, -8]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, 9.1]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [2, -10, 9.1]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -21, -11]
		},
		{
			"part": "saddle",
			"id": "saddle",
			"invertAxis": "xy",
			"translate": [0, -13, -6]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "mouth",
			"id": "mouth",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [0, -23, 9]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [0, -23, 9]
		},
		{
			"part": "left_bit",
			"id": "left_bit",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "right_bit",
			"id": "right_bit",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "left_rein",
			"id": "left_rein",
			"invertAxis": "xy",
			"translate": [0, -20.75, 14]
		},
		{
			"part": "right_rein",
			"id": "right_rein",
			"invertAxis": "xy",
			"translate": [0, -20.75, 14]
		},
		{
			"part": "headpiece",
			"id": "headpiece",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "noseband",
			"id": "noseband",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "child_back_left_leg",
			"id": "child_back_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, -8]
		},
		{
			"part": "child_back_right_leg",
			"id": "child_back_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, -8]
		},
		{
			"part": "child_front_left_leg",
			"id": "child_front_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, 9]
		},
		{
			"part": "child_front_right_leg",
			"id": "child_front_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, 9]
		}
	]
}